General:
	Key words: Waterseal, Blacktree
	
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
09-Sep-2017:
	To Do:
		General:
		
		Waterseal:
			- Fix the look of the background styling on the front page.
			- Images on the front page need to be the same size.
			- Waterseal needs to be done by the end of September.
			- Add gray background on the services front page module.
			
		
		Blacktree:
			- Fix the white space on the side of the screen.
			- Add new font.
		
	Done:
		- 
		
	Notes:
	
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
07-Sep-2017:
	To Do:
		General:
		
		Waterseal:
			- Fix the look of the background styling on the front page.
			- Images on the front page need to be the same size.
			- Waterseal needs to be done by the end of September.
			- Add gray background on the services front page module.
			
		
		Blacktree:
			- Fix the white space on the side of the screen.
			- Add new font.
		
	Done:
		- 
		
	Notes:
	
	
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
05-Sep-2017:
	To Do:
		General:
		
		Waterseal:
			- Fix the look of the background styling on the front page.
			- Images on the front page need to be the same size.
			- Waterseal needs to be done by the end of September.
		
		Blacktree:

		
	Done:
		- Website needs to be migrated by Thursday.
		
	Notes:
		-
	
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
02-Sep-2017:
	To Do:
		General:
		
		Waterseal:
			- Fix the look of the background styling on the front page.
			- Images on the front page need to be the same size.
		
		Blacktree:
			- Fix the slideshow look.
		
	Done:
		- Styled the Waterseal front page.
		- Hidden the header logo in mobile.
		
	Notes:
		- Partnership has formally been terminated.
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
01-Sep-2017:
	To Do:
		General:

		Waterseal:
		
		Blacktree:
			
		
	Done:
		Blacktree:
			- Menu items need to move to the right, while the logo stays on the left.
			- The slideshow images need to look good.
			- The news slider needs to be a gray background as the menu background.
			- Make the header menu top colour the same as the 'Products and Services' colour.
			- 'upcoming events' removed.
			- Fix the 'news' page padding.
			- More space in blurb.
			
	Notes:
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
	
	
