General:
	Key words: Waterseal, Blacktree

/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
02-September-2017:
	To Do:
		General:
		
		Waterseal:
		- Fix the look of the background styling on the front page.
		
		Blacktree:
			- Fix the slideshow look.
		
	Done:
		- Styled the Waterseal front page.
		- Hidden the header logo in mobile.	
		
	Notes:
		- Partnership has formally been terminated.
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
01-September-2017:
	To Do:
		General:

		Waterseal:
		
		Blacktree:
			
		
	Done:
		Blacktree:
			- Menu items need to move to the right, while the logo stays on the left.
			- The slideshow images need to look good.
			- The news slider needs to be a gray background as the menu background.
			- Make the header menu top colour the same as the 'Products and Services' colour.
			- 'upcoming events' removed.
			- Fix the 'news' page padding.
			- More space in blurb.
			
	Notes:
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
	
	